is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Fase3AndresRoa
build_property.ProjectDir = G:\My Drive\Universidad\6. Periodo 16-01\Estructura de datos_59\Fase 3\Fase3AndresRoa\Fase3AndresRoa\
